<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $( "#form1" ).submit(function(event) {
                event.preventDefault();
                $.ajax({
                    type: 'POST',
                    url: '/user',
                    data: $('#form1').serialize(),
                    dataType: "json",
                    success: function(response){
                        //alert("a");
                        //console.log(response.Success);
                        $('#form1')[0].reset();
                        document.getElementById("check").innerHTML=response.Success;
                        //ADD THIS CODE
                        setTimeout(function(){
                            document.getElementById("check").innerHTML="";
                        },3000);
                        if (response.Success=="You are regestered,You can login now.") {
                            document.getElementById("aa").click();
                        };
                    },
                    error: function() {
                    }
                })
            });
        });
    </script>
    <style>
        html {
            background: url("https://res.cloudinary.com/jerrick/image/upload/f_jpg,fl_progressive,q_auto,w_1024/vrquy6l4c6fp4f3ealb8.png"), #212433;
            background-blend-mode: overlay;
            /*#e5c1cf*/
        }
        body {
            font-family: sans-serif;
            margin-top: 100px;
        }
        .col-md-offset-4{
            margin: auto;
            width: 400px;
            padding-top: 5px;
            padding-bottom: 50px;
            border-radius: 40px;
            background: white;
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
        //background-color: gray;
        //opacity: 0.9;
        }
        p {
            font-family: "Baskerville Old Face";
            text-align: center;
            font-size: xx-large;
        }
        .form-group {
            text-align: center;
        }
        .form-control {
            border-radius: 10px;
            width: 300px;
            height: 25px;
        }
        .btn-success {
            border-radius: 8px;
            width: 150px;
            height: 35px;
            background-color: red;
            color: #ffffff;
        }
        .log {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="col-md-4 col-md-offset-4">
    <div>
        <p>Register Now
        </p>
    </div>
    <div class="form-group">
        <form id="form1" action="/login" method="post">
            <br>
            <input type="email" name="email" placeholder="E-mail" required="" class="form-control"><br/>
            <br>
            <input type="text" name="username" placeholder="Username" class="form-control"><br/>
            <br>
            <input type="password" name="password" placeholder="Password" required="" class="form-control"><br/>
            <br>
            <input type="password" name="passwordConf" placeholder="Confirm Password" required="" class="form-control"><br/>
            <br> <br>
            <input type="submit" value="Register" class="btn btn-success">
        </form>
    </div>

    <div class="mssg bg-danger">
        <span id="check"></span>
    </div>
    <div class="log">
        <br> <br>
        <span>Already Registered? Then <a href="/login">Login</a></span>
    </div>
</div>
</body>
</html>